# Rename this file as marker.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon May 12 2014 Steffen Förster 0.4.0-1
- New features for Diigo: edit
- New features common: local bookmark manager, tag cloud, bookmark import
- Bug fixes

* Tue May 06 2014 Steffen Förster 0.3.0-1
- New features for Pinboard: edit, delete, mark
- Bug fixes

* Mon Apr 28 2014 Steffen Förster 0.2.1-1
- Added support for Pinboard

